<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBD RDX - About Us</title>
    <style>
        html { background:#000; color:#FFF; }
        body { margin:0; height: 95vh; display: flex; flex-flow: column; }
        body h1 { font-weight: bold; font-size: 28px; margin: 20px 0; }
        header > img { border-bottom:2px solid red; }
        .nav { font-family:Verdana, sans-serif; gap:50px !important; }
        .nav-underline .nav-link.active, .nav-underline .show>.nav-link  { color:red !important; }
        .nav-link:focus, .nav-link:hover, .nav-underline .nav-link { color:#fff !important; }
        .mainCont { background:#231f20; width:100%; height:100%; }
        .mainCont > img { opacity:0.05; object-fit: cover; }
        .mainCont .box { background:rgba(255,255,255,0.15); margin:100px auto; border:2px solid red; max-width:700px; padding:10px 20px; color:#FFF; font-family:Verdana, sans-serif; }
        footer { color:red; text-align: center; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column vh-100">
    <header>
      <img src="obdrdx-header.jpg" width="100%" height="100%" alt="OBD RDX" class="z-0" />
      <div class="container position-relative z-2">
        <div class="row">
          <div class="col">
            <ul class="nav nav-underline justify-content-center">
              <li class="nav-item"> <a class="nav-link" aria-current="page" href="/">Home</a> </li>
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="/about-us.html">About Us</a> </li>
              <li class="nav-item"> <a class="nav-link" href="/products.html">Products</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mainCont position-relative d-flex flex-column flex-nowrap">
      <img src="obd2-bg.svg" width="100%" height="100%" alt="bg pattern" class="position-absolute" /> 
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col">
              <div class="box text-center">
                <h1>Our Story </h1>
                    <p>OBD RDX was founded by a group of passionate vehicle enthusiasts who found a gap in the industry for an automotive scan app for the everyday driver. Our mission is to provide all drivers with a sense of security through a simple yet robust vehicle diagnostics app and scanner tool.</p>
                    <p>After watching our friends and family members struggle to find a simple tool to get them the answers they wanted about issues with their vehicles, our founders teamed up to develop a solution built for every drivers on the go. </p>
                    <p>No more feelings of panic or uselessness when your vehicle throws a check engine light—use OBD RDX’s ScanCar app and scan tool. </p>
              </div>
          </div>
        </div>
      </div>
        <footer class="mt-auto">
          <div class="container">
            <div class="row">
              <div class="col">&copy;2024 OBDRDX</div>
            </div>
          </div>
        </footer>
    </div>
</body>
</html>
