<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBD RDX</title>
    <style>
        html { background:#000; color:#FFF; }
        body { margin:0; height: 95vh; display: flex; flex-flow: column; }
        body h1 { font-weight: bold; font-size: 28px; margin: 20px 0; }
        .mainCont { background:#231f20; width:100%; height:100%; }
        .mainCont > img { opacity:0.25; object-fit: cover; }
        .mainCont .box { background:rgba(255,255,255,0.15); margin:50px auto; border:2px solid red; max-width:400px; padding:10px 20px; color:#FFF; font-family:Verdana, sans-serif; }
        footer { color:red; text-align: center; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column vh-100">
    <header>
      <img src="obdrdx-header.jpg" width="100%" height="100%" alt="OBD RDX" class="z-0" />
    </header>
    <div class="mainCont position-relative d-flex flex-column flex-nowrap">
      <img src="obd2-bg.svg" width="100%" height="100%" alt="bg pattern" class="position-absolute" /> 
      <div class="container position-relative z-1">
        <div class="row">
          <div class="col">
              <div class="box text-center">
                <h1>Welcome to OBDRDX!</h1>
                <p>Our website is under construction currently, but we're excited to share with you our new diagnostics solutions for your vehicles.</p>
                <p>Please check back soon!</p>
              </div>
          </div>
        </div>
      </div>
        <footer class="mt-auto">
          <div class="container">
            <div class="row">
              <div class="col">&copy;2024 OBDRDX</div>
            </div>
          </div>
        </footer>
    </div>
</body>
</html>
